{
  
    "MongoDBSettings": {
      "ConnectionString": "mongodb+srv://Dima160433:Dima160433@cluster0.dd2ygaz.mongodb.net/",
      "DatabaseName": "food-delivery"
    },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}